apiVersion: constraints.gatekeeper.sh/v1beta1
kind: K8sRequiredResources
metadata:
  name: require-requests-limits
spec:
  match: { kinds: [ { apiGroups: [""], kinds: ["Pod"] } ] }
  parameters:
    requirements:
      - containerResource: "limits.cpu"
      - containerResource: "limits.memory"
      - containerResource: "requests.cpu"
      - containerResource: "requests.memory"
